# Variables de entorno para el backend de Bilop
# Renombrar a .env para su uso o copiar los valores a su archivo .env

# Configuraci贸n de la base de datos PostgreSQL
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=bilopapp_user
DATABASE_PASSWORD=1234
DATABASE_NAME=bilopapp

# Configuraci贸n JWT para autenticaci贸n
JWT_SECRET=@8h6Yb?5/Nrs

# Puerto de la aplicaci贸n
# PORT=3000

CORS_ORIGIN=http://localhost:3001,http://157.230.211.9:3001